/*HTML*/
html{
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;
      
}
body{
    margin-bottom: 60px;
    overflow-x: hidden;
    background-color: #22313F;
    
}
.nav-link{
    color: greenyellow;
}
.navbar-brand{
    color: white;
}
nav{
    background-color: #22313F
}
/*Jumbotron*/
.jumbotron{
    height: 100vh;

    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Text styles */
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black;

    /* Background styles */
    background-image: url("../images/primary-color-bubbles.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    
}

.landing-btn{
    background-color: black;
}

/* About Me Section */

#about-hdr, p{
    text-align: center;
    align-items: center;
   
}

#about-hdr{
    margin-top: 2rem;
    margin-bottom: 4rem;
    
}
#about-row{
    justify-content: space-around;
}

.skills-row{
    align-items: center;
    justify-content: space-evenly;
}
/* .skills-img{
    max-width: 250px;
    max-height: 250px;
} */
.skills-crd{
    max-width: 540px; 
    min-height: 190px;
}

.db-crd{
    padding-top: 20px;
}

.about-section{
    background-image: linear-gradient(176deg, #22313F 70%, white calc(70% + 2px));
    padding-top: 15px;
    padding-bottom: 35px;
}
.about-txt{
    color: white;
}
#aboutme{
    background-color: white;
}
.about-p{
    margin-bottom: 25px;
}

/*Portfolio Section*/
.portfolio-section{
    margin-bottom: 65px;
    padding-bottom: 40px;
    padding-top: 10px;
    background-image: linear-gradient(176deg, white 70%, #22313F calc(70% + 2px));
}
.portfolio-rw{
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin: 20px;
}
.portfolio-text{
    background-color: rgba(245, 245, 245, 1);
    padding: 10px;
    margin-left: 10px;
    min-height: 300px;
}
.card{
    margin: 15px;
    align-items: center;
}
.card-img-top {
    width: 100%;
    height: 40%;
    object-fit: cover;
}

.card-body{
    align-items: center;
}

.portfolio-image{
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 1;
    background-color: white;
}
.portfolio-hover {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    text-shadow: 2px 2px 3px black;
  }

  .port-img-wrap:hover .portfolio-image {
    opacity: 0.7;
  }
  
  .port-img-wrap:hover .portfolio-hover {
    opacity: 1;
  }

  .portfolio-image:hover > .portfolio-hover {
    width:100%;
    height:100%;
    position:absolute;
    background-color:#000;
    opacity:0.5;
    border-radius:30px;
}


/* Contact Section*/
.contact-section{
    height: 100%;
    margin-bottom: 10rem;
    background-color: #22313F;
}

#contact-hdr{
    text-align: center;
    margin-bottom: 145px;

}

.contact-buttons{
    justify-content: space-between;
    text-align: center;
}

.circle {
    width: 90px;
    height: 90px;
    line-height: 115px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 auto 40px;
    
  }
.circle:hover {
    box-shadow: 0px 15px 20px rgba(67, 68, 68, 0.4);
    transform: translateY(-5px);
  }

.footer{
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
    
}

/* MEDIA QUERY*/

@media screen and (min-width:641px){
    /* #desktop-portfolio{
        display: block;
    }
    #mobile-portfolio{
        display: none;
    } */

    
 }

@media screen and (max-width:640px){
    /* #desktop-portfolio{
        display: none;
    }
    #mobile-portfolio{
        display: block;
    }
    .navbar{
        display: none;
    } */
    .skill-img-col{
        align-items: center;
    }
    .skills-crd{
        max-width: 300px; 
        
    }
}